{% extends "base.html" %}
{% block title %}Sign Up{% endblock %} 
{% block
  content %}
    <form method="POST">
      <h3 align="center">User erstellen</h3>
      <div class="form-group">
        <label for="email">Email Addresse</label>
        <input
          type="text"
          id="email"
          name="email"
          class="form-control"
          placeholder="Email eingeben!"
        />
        <label for="username">Benutzername</label>
        <input
          type="text"
          id="username"
          name="username"
          class="form-control"
          placeholder="Username eingeben!"
        />
        <label for="password1">Password</label>
        <input
          type="password"
          id="password1"
          name="password1"
          class="form-control"
          placeholder="Passwort eingeben!"
        />
        <label for="password2">Password verifizieren</label>
        <input
          type="password"
          id="password2"
          name="password2"
          class="form-control"
          placeholder="Passwort erneut eingeben!"
        />
        <br />
        <div align="center">
          <button class="btn btn-primary" type="submit">Anmelden</button>
        </div>
      </div>
    </form>
    {% endblock %}